<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./cart.css">
    <title>KFC</title>
</head>
<body>
<div class="container">
    <div class="menu">
    <div class="left">
    <div class="logo">
        <img src="./kfc logo.jpg" alt="KFC">
    </div>
    <div class="navbar">
        <ul>
            <a href="menu.html"><li>Menu</li></a>
            <a href="./deals.html"><li class="deal">Deals</li></a>
        </ul>
    </div>
    </div>
    <div class="sign">
        <img src="./sign img.jpg" alt="sign in" class="circle">
        <a href="./signin.html" class="signin">Sign In</a>
        <img src="./kfc cart.jpg" alt="cart" class="cart">
    </div>
    </div>
    <div class="start">
        <div class="para">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</div>
        <button class="button">Start Order</button>
    </div>
    <h2 class="heading">MY CART</h2>
    <div class="card">
        <p class="para1">YOUR CART IS EMPTY. LET'S START AN ORDER!</p>
        <button class="btn1">Start Order</button>
        <div class="cart1">
            <img src="./cart1.png" alt="cart1">
        </div>
    </div>
    <div class="question">
        <p class="para2">STILL HAVE A QUESTION?</p>
        <div class="line"></div>
        <div class="btn">
        <button class="btn2"><i class="fa-solid fa-phone"></i>Call Us</button>
        <button class="btn3"><i class="fa-solid fa-envelope"></i>Contact Us</button>
        </div>
    </div>

    <div class="footer">
        <div class="foot_img">
            <img src="./KFC_img.webp" alt="kfc">
        </div>
        <div class="columns">
            <div class="col1">
            <h4>Legal</h4>
            <p>Terms and Conditions</p>
            <p>Privacy Center</p>
            <p>Disclaimer</p>
            <p>Caution Notice</p>
            </div>
            
            <div class="col2">
            <h4>KFC India</h4>
            <p>About KFC</p>
            <p>KFC Care</p>
            <p>Careers</p>
            <p>Our Golden Past</p>
            <p>Responsible</p>
            <p>Disclosure</p>
            </div>

            <div class="col3">
            <h4>KFC Food</h4>
            <p>Menu</p>
            <p>Order Lookup</p>
            <p>Gift Card</p>
            <p>Nutrition &</p>
            <p>Allergen</p>
            </div>

            <div class="col4">
            <h4>Support</h4>
            <p>Get Help</p>
            <p>Contact Us</p>
            <p>KFC Feedback</p>
            <p>Privacy Center</p>
            </div>
        
          <div class="location">
           <a href="./find.html"><p class="para3"><i class="fa-solid fa-location-dot"></i>Find A KFC</p></a>
          </div>
        

          <div class="googleplay">
                <div class="btn4">
                <img src="./googleplay.jpg" alt="gpay">
                </div>
                <div class="btn4 .btn5">
                <img src="./app store.jpg" alt="app store">
                </div>
          </div>
        </div>
</div>
</body>
</html>