<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./menu.css">
    <title>Meals Page</title>
</head>
<body>
    <div class="container">
    <div class="menu">
    <div class="left">
    <div class="logo">
        <img src="./kfc logo.jpg" alt="KFC">
    </div>
    <div class="navbar">
        <ul>
             <a href="menu.html"><li>Menu</li></a>
            <a href="./deals.html"><li class="deal">Deals</li></a>
        </ul>
    </div>
    </div>
    <div class="sign">
        <img src="./sign img.jpg" alt="sign in" class="circle">
        <a href="./signin.html" class="signin">Sign In</a>
        <a href="./cart.html"><img src="./kfc cart.jpg" alt="cart" class="cart"></a>
    </div>
    </div>
    <div class="start">
        <div class="para">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</div>
        <button class="button">Start Order</button>
    </div>
    </div>
 

     <div class="border">
        <div class="border1"></div>
        <div class="border2"></div>
        <div class="border3"></div>
      </div>
    <div class="top">
        <h3 class="kfc1">KFC MENU</h3>
        <h3 class="kfc2">SAVE MORE AS YOU ORDER</h3>
    </div>

  <div class="container1">
  <div class="sidebar">
    <a href="#section1">EPIC BUCKET OF THE DAY</a>
    <a href="#section2">GOLD EDITION</a>
    <a href="#section3">BOX MEALS</a>
    <a href="#section4">VARIETY BUCKETS</a>
    <a href="#section4">VEG</a>
    <a href="#section4">CHICKEN BUCKETS</a>
    <a href="#section4">BURGERS</a> 
  </div>

  <div class="content">
    <div class="first">
        <div class="image11 order">
            <img src="./img11.jpg" alt="classic zinger">
            <h3>FREE CLASSIC ZINGER</h3>
            <p class="min">Min. Order Value 499</p>
            <p class="view">View Details</p>
            <button class="btn1">Apply Offer</button>
        </div>

         <div class="image12 order">
            <img src="./img12.jpg" alt="crispy chicken">
            <h3>2 PC HOT & CRISPY CHICKEN @ RS 99</h3>
            <p class="min">Min. Order Value 499</p>
            <p class="view">View Details</p>
            <button class="btn1">Apply Offer</button>
        </div>

        <div class="image13 order">
            <img src="./img13.jpg" alt="upto Rs 100 off">
            <h3>UPTO RS 100 OFF</h3>
            <p class="min">Min. Order Value 699</p>
            <p class="view">View Details</p>
            <button class="btn1">Apply Offer</button>
        </div>
    </div>

       <div class="search-box">
       <input type="text" placeholder="Search our menu" />
       </div>
       <div class="line"></div>

       
       <h2 class="second">EPIC BUCKET OF THE DAY</h2>
       <div class="card">
       <div class="card-left">
          <img src="./menu1.jpg" alt="epic of day" />
          <button class="add-btn">+</button>
       </div>
       <div class="card-right">
       <h3>ALL IN ONE BUCKET</h3>
       <hr class="card-lines">
        <p class="desc">
            1 Leg, 1 Hot & Crispy, 2 Wings, 2 Strips, 1 Zinger Fillet, 3 Dips & Pepsi PET 475ml.
        </p>
       <div class="type-row">
         <img src="./icon.svg" alt="type" class="type" />
         <span>Non Veg</span>
       </div>
      </div>
      </div>

    
     <h2 class="third">GOLD EDITION</h2>
     <div class="card-container">
     <div class="card1">
       <img src="./menu2.jpg" alt="gold edition" />
       <h3>GOLD EDITION – CHICKEN ZINGER & FRIES</h3>
       <hr class="card-line">
       <p class="desc1">Enjoy New Cheesy Chicken Zinger & Reg Fries</p>
     <div class="type-row">
      <img src="./icon.svg" alt="type" />
      <span>Non Veg</span>
    </div>
       <button class="add-btn1">+</button>
    </div>

     <div class="card1">
       <img src="./menu3.jpg" alt="gold edition" />
       <h3>GOLD EDITION - CHICKEN ZINGER</h3>
       <hr class="card-line">
       <p class="desc1">Enjoy New Cheesy Chicken Zinger</p>
    <div class="type-row">
      <img src="./icon.svg" alt="type" />
      <span>Non Veg</span>
    </div>
    <button class="add-btn1">+</button>
    </div>

     <div class="card1">
        <img src="./menu4.jpg" alt="gold edition" />
        <h3>GOLD EDITION - VEG ZINGER</h3>
       <hr class="card-line1">
        <p class="desc1">Cheesy Veg Zinger</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
    <button class="add-btn1">+</button>
    </div>

</div>


    <h2 class="four">BOX MEALS</h2>
     <div class="card-container">
     <div class="card2">
       <img src="./menu5.webp" alt="box meals" />
       <h3>ALL CHICKEN BOX</h3>
       <hr class="card-line">
       <p class="desc2">A Box with your favorites! Get 1 pc Hot & Crispy, 2 Hot Wings & 1 Chicken Strip at a deal price</p>
     <div class="type-row">
      <img src="./icon.svg" alt="type" />
      <span>Non Veg</span>
    </div>
       <button class="add-btn2">+</button>
    </div>

     <div class="card2">
       <img src="./menu6.jpg" alt="box meals" class="card1-img"/>
       <h3>CLASSIC ZINGER BOX</h3>
       <hr class="card-line">
       <p class="desc2">A deal for Zinger lovers : Get 1 Classic Zinger, 2 Hot Wings, Med Fries, Pepsi PET 475ml</p>
    <div class="type-row">
      <img src="./icon.svg" alt="type" />
      <span>Non Veg</span>
    </div>
    <button class="add-btn2">+</button>
    </div>

     <div class="card2">
        <img src="./menu7.webp" alt="box meals" />
        <h3>TANDOORI ZINGER BOX</h3>
       <hr class="card-line">
        <p class="desc2">A deal for Tandoori lovers : Get 1 Tandoori Zinger, 2 Hot Wings, 1 Veg Patty & 1 Pepsi 475ml</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
    <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu8.webp" alt="box meals" />
        <h3>POPCORN RICE BOX</h3>
       <hr class="card-line">
        <p class="desc2">PC Rice Box- 1 Popcorn Chicken Rice Bowlz + , 2 HW + 1 Pepsi PET 475 ml</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

</div>


     <h2 class="five">VARIETY BUCKETS</h2>
     <div class="card-container">
     <div class="card2">
       <img src="./menu9.webp" alt="variety buckets" />
       <h3>ULTIMATE SAVINGS BUCKET</h3>
       <hr class="card-line">
       <p class="desc2">Save 31% on 4pc Hot & Crispy, 6 Wings, 4 Strips, 2 Dips  & Pepsi PET [serves 2-3 ]</p>
     <div class="type-row">
      <span>Serves 2-3 I</span>
      <img src="./icon.svg" alt="type" />
      <span>Non Veg</span>
    </div>
       <button class="add-btn2">+</button>
    </div>

     <div class="card2">
       <img src="./menu10.webp" alt="variety buckets" class="card1-img"/>
       <h3>ALL IN ONE BUCKET</h3>
       <hr class="card-line">
       <p class="desc2">1 Leg, 1 Hot & Crispy, 2 Wings, 2 Strips, 1 Zinger Fillet, 3 Dips [20gm each] & 1 Pepsi 475 ml</p>
    <div class="type-row">
      <img src="./icon.svg" alt="type" />
      <span>Non Veg</span>
    </div>
    <button class="add-btn2">+</button>
    </div>

     <div class="card2">
        <img src="./menu11.webp" alt="variety buckets" />
        <h3>BUCKET FOR TWO</h3>
       <hr class="card-line">
        <p class="desc2">Flat Rs. 115 off on combo of 2pc Hot & Crispy, 2 pc Smoky Red Chicken & Large Popcorn</p>
     <div class="type-row">
         <span>Serves 2-3 I</span>
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
    <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu12.webp" alt="variety buckets" />
        <h3>BIG 12</h3>
       <hr class="card-line">
        <p class="desc2">6pc Hot & Crispy Chicken,6 Wings & 2 Dips(20gm each)</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu13.webp" alt="variety buckets" />
        <h3>MINGLES BUCKET MEAL</h3>
       <hr class="card-line">
        <p class="desc2">Save Rs. 71 on 4 Wings,2 Peri Strips, Reg Popcorn, Med Fries & 1 Pepsi 475ml</p>
     <div class="type-row">
        <span>Serves 2-3 I</span>
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu14.jpg" alt="variety buckets" />
        <h3>BIG 8</h3>
       <hr class="card-line">
        <p class="desc2">2pc Hot & Crispy, 2 Strips & 4pc Smoky Red chicken</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

</div>


  <h2 class="six">VEG</h2>
     <div class="card-container">
     <div class="card2">
       <img src="./menu15.jpg" alt="veg" />
       <h3>2 CHANA BURGERS</h3>
       <hr class="card-line">
       <p class="desc2">Relish 2 Chana burgers</p>
     <div class="type-row">
      <img src="./type-green.svg" alt="type" />
       <span>Veg</span>
    </div>
       <button class="add-btn3">+</button>
    </div>

     <div class="card2">
       <img src="./menu16.jpg" alt="veg" class="card1-img"/>
       <h3>2 CHANA BURGERS & FRIES COMBO</h3>
       <hr class="card-line">
       <p class="desc2">2 Chana burgers , Med fries with 2dips</p>
    <div class="type-row">
      <img src="./type-green.svg" alt="type" />
      <span>Veg</span>
    </div>
    <button class="add-btn3">+</button>
    </div>

     <div class="card2">
        <img src="./menu17.jpg" alt="veg" />
        <h3>2 CHANA BURGERS & FRIES MEAL</h3>
       <hr class="card-line">
        <p class="desc2">2 Chana burgers , Large fries with Pepsi PET</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
    <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu18.jpg" alt="veg" />
        <h3>GOLD EDITION – VEG ZINGER</h3>
       <hr class="card-line">
        <p class="desc2">Our signature Veg zinger dunked in cheese sauce to get your tastebuds...</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu19.jpg" alt="veg" />
        <h3>INDIAN SPICY VEG ROLL</h3>
       <hr class="card-line">
        <p class="desc2">Veg special spicy indian sauce and veggie roll</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu20.webp" alt="veg" />
        <h3>INDIAN PANEER ZINGER BURGER</h3>
       <hr class="card-line">
        <p class="desc2">Relish the Indian paneer zinger</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu21.webp" alt="veg" />
        <h3>VEG ZINGER BURGER</h3>
       <hr class="card-line">
        <p class="desc2">The OG Veg Zinger- Burgered to perfection</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu22.webp" alt="veg" />
        <h3>VEG ZINGER BURGER- WITH CHEESE</h3>
       <hr class="card-line">
        <p class="desc2">Signature veg burger with crispy patties, cheese slice, veggies & a tangy sauce</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu23.webp" alt="veg" />
        <h3>VEG ROLL MEAL</h3>
       <hr class="card-line">
        <p class="desc2">Deal meal of 2 Veg Rolls, Large Fries and a Pepsi PET 475ml</p>
     <div class="type-row">
         <span>Serves 1-2 I</span>
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu24.jpg" alt="veg" />
        <h3>2 VEG LONGER BURGER</h3>
       <hr class="card-line">
        <p class="desc2">The really long burger with Veg Patty, Onion, Lettuce and two sauces</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu25.jpg" alt="veg" />
        <h3>2 VEG KRISPER BURGERS</h3>
       <hr class="card-line">
        <p class="desc2">2 delicious veg value burgers - at a deal price</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu26.webp" alt="veg" />
        <h3>2 VEG KRISPERS MEAL</h3>
       <hr class="card-line">
        <p class="desc2">2 veg value burgers, crispy medium fries & 2 delicious dips (20 gm each) at a deal...</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu27.webp" alt="veg" />
        <h3>VEG RICE BOWLZ</h3>
       <hr class="card-line">
        <p class="desc2">Rice Bowlz Attack!- Grab this aromatic Rice Bowlz with gravy now!</p>
     <div class="type-row">
         <span>Serves 1-2 I</span>
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu28.webp" alt="veg" />
        <h3>VEG RICE BOX</h3>
       <hr class="card-line">
        <p class="desc2">Veg Rice Box-á 1 Veg Rice Bowlz +  Veg Patty + 1 Pepsi PET 475ml</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

    <div class="card2">
        <img src="./menu29.webp" alt="veg" />
        <h3>2 PC VEG PATTY</h3>
       <hr class="card-line">
        <p class="desc2">Delicious, crispy, veg add-on</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn3">+</button>
    </div>

</div>
      
     
     <h2 class="seven">CHICKEN BUCKETS</h2>
     <div class="card-container">
     <div class="card2">
       <img src="./menu30.webp" alt="chicken buckets" />
       <h3>5PC SMOKY RED CHICKEN</h3>
       <hr class="card-line">
       <p class="desc2">Grab 5 pc Smoky Red Chicken - grilled to perfection</p>
     <div class="type-row">
      <span>Serves 2 I</span>
      <img src="./icon.svg" alt="type" />
      <span>Non Veg</span>
    </div>
       <button class="add-btn2">+</button>
    </div>

     <div class="card2">
       <img src="./menu31.webp" alt="chicken buckets" class="card1-img"/>
       <h3>5 PC SMOKY CHICKEN MOJITO COMBO</h3>
       <hr class="card-line">
       <p class="desc2">Get All New Mojito Reusable Bottle with 5 Pc Smoky Red Grilled Chicken</p>
    <div class="type-row">
      <img src="./icon.svg" alt="type" />
      <span>Non Veg</span>
    </div>
    <button class="add-btn2">+</button>
    </div>

     <div class="card2">
        <img src="./menu32.webp" alt="chicken buckets" />
        <h3>8 PC HOT & CRISPY CHICKEN</h3>
       <hr class="card-line">
        <p class="desc2">8 pc Hot & Cripsy</p>
     <div class="type-row">
         <span>Serves 3-4 I</span>
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
    <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu33.webp" alt="chicken buckets" />
        <h3>6 PC HOT & CRISPY CHICKEN</h3>
       <hr class="card-line">
        <p class="desc2">Flat 10% off on 6pc signature Hot & crispy chicken</p>
     <div class="type-row">
         <span>Serves 2-3 I</span>
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu34.jpg" alt="chicken buckets" />
        <h3>PERI PERI 5 LEG PC</h3>
       <hr class="card-line">
        <p class="desc2">Save Rs. 120 on 5 Peri Peri Leg pc</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu35.jpg" alt="chicken buckets" />
        <h3>PERI PERI 10 PC CHICKEN STRIPS & 2 DIPS</h3>
       <hr class="card-line">
        <p class="desc2">Save 24% on 10 Spicy Peri Peri chicken boneless strips with 2 Dips</p>
     <div class="type-row">
         <span>Serves 2 I</span>
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu36.webp" alt="chicken buckets" />
        <h3>PERI PERI 10 LEG PC & 4 DIPS</h3>
       <hr class="card-line">
        <p class="desc2">Leg before any wicket! Save 27% on 10 Peri Peri Leg Pieces & 4 Dips (20 gm)...</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu37.webp" alt="chicken buckets" />
        <h3>PERI PERI 5 LEG PC MEAL</h3>
       <hr class="card-line">
        <p class="desc2">5 Spicy Peri Peri Leg Pieces, 2 Dips (20gm each), 1 Med Fries & 1 Pepsi 475ml</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu38.webp" alt="chicken buckets" />
        <h3>PERI PERI 6PC CHICKEN STRIPS</h3>
       <hr class="card-line">
        <p class="desc2">Signature Chicken Strips sprinkled with Peri Peri- 6 Peri Peri Strips- Ultimate...</p>
     <div class="type-row">
         <span>Serves 2 I</span>
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

</div>
       
       <h2 class="eight">BURGERS</h2>
     <div class="card-container">
     <div class="card2">
       <img src="./menu39.jpg" alt="burkers" />
       <h3>2 CHANA Burgers</h3>
       <hr class="card-line">
       <p class="desc2">Relish 2 Chana burgers</p>
     <div class="type-row">
       <img src="./type-green.svg" alt="type" />
       <span>Veg</span>
    </div>
       <button class="add-btn2">+</button>
    </div>

     <div class="card2">
       <img src="./menu40.jpg" alt="burgers" class="card1-img"/>
       <h3>2 CHANA BURGER & FRIES COMBO</h3>
       <hr class="card-line">
       <p class="desc2">2 Chana burgers , Med fries with 2dips</p>
    <div class="type-row">
       <img src="./type-green.svg" alt="type" />
       <span>Veg</span>
    </div>
    <button class="add-btn2">+</button>
    </div>

     <div class="card2">
        <img src="./menu41.jpg" alt="burgers" />
        <h3>2 CHANA BURGER & FRIES MEAL</h3>
       <hr class="card-line">
        <p class="desc2">2 Chana burgers , Med fries with Pepsi PET</p>
     <div class="type-row">
        <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
    <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu42.jpg" alt="burgers" />
        <h3>GOLD EDITION – CHICKEN ZINGER & FRIES</h3>
       <hr class="card-line">
        <p class="desc2">Relish Our signature zinger dunked in cheese sauce with Reg fries</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu43.webp" alt="burkers" />
        <h3>SPICY ZINGER BURGER</h3>
       <hr class="card-line">
        <p class="desc2">Relish the Caribbean spicy zinger</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu44.webp" alt="burgers" />
        <h3>SPICY ZINGER BURGER & POPCORN MEAL</h3>
       <hr class="card-line">
        <p class="desc2">Caribbean Spicy Zinger Burger with Medium Popcorn and Pepsi PET 475ml at...</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu45.webp" alt="burgers" />
        <h3>ZINGER PRO BURGER</h3>
       <hr class="card-line">
        <p class="desc2">Premium burger with crunchy chicken, Mexican Habanero sauce, cheese,</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu46.webp" alt="burgers" />
        <h3>ZINGER PRO BURGER & POPCORN MEAL</h3>
       <hr class="card-line">
        <p class="desc2">New Zinger Pro burger with Medium Popcorn & Pepsi 475ml at a deal price</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu47.webp" alt="burgers" />
        <h3>CLASSIC ZINGER</h3>
       <hr class="card-line">
        <p class="desc2">Relish the KFC Classic Zinger-lettuce, mayo & Zinger patty filled between</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu48.webp" alt="burgers" />
        <h3>CLASSIC ZINGER -WITH CHEESE</h3>
       <hr class="card-line">
        <p class="desc2">Signature burger with a crunchy chicken fillet, cheese slice, veggies & a delicious</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu49.webp" alt="burgers" />
        <h3>CLASSIC ZINGER MOJITO COMBO</h3>
       <hr class="card-line">
        <p class="desc2">Get All New Mojito Reusable Bottle with Classic Chicken Zinger Burger</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu50.webp" alt="burgers" />
        <h3>INDIAN TANDOORI ZINGER BURGER</h3>
       <hr class="card-line">
        <p class="desc2">Grab Tandoori Zinger Burger with Onions & Tangy sauce</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu51.webp" alt="burgers" />
        <h3>TANDOORI ZINGER BURGER -WITH CHEESE</h3>
       <hr class="card-line">
        <p class="desc2">Chicken zinger with aádelicious tandoori sauce & cheese slice</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu52.webp" alt="burgers" />
        <h3>PANEER ZINGER BURGER</h3>
       <hr class="card-line">
        <p class="desc2">Relish the Indian paneer zinger</p>
     <div class="type-row">
       <img src="./type-green.svg" alt="type" />
        <span>Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu53.webp" alt="burgers" />
        <h3>KFC FAVORITES</h3>
       <hr class="card-line">
        <p class="desc2">Save 38% on this combo Chicken Zinger, Large Popcorn & 4pc Hot Wings</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu54.webp" alt="burgers" />
        <h3>FAMILY FEAST</h3>
       <hr class="card-line">
        <p class="desc2">Family Deal of 3 chicken zingers, med popcorn, med fries & 1 Pepsi 475ml</p>
     <div class="type-row">
         <span>Serves 3 I</span>
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu55.webp" alt="burgers" />
        <h3>MIXED ZINGER DOUBLES</h3>
       <hr class="card-line">
        <p class="desc2">Best-seller combo of classic chicken zinger & tandoori zinger</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu56.webp" alt="burgers" />
        <h3>BUDDY MEAL</h3>
       <hr class="card-line">
        <p class="desc2">Share 2 Classic Chicken Zingers & a Medium Popcorn in this delightful com</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu57.jpg" alt="burgers" />
        <h3>2 CLASSIC CHICKEN KRISPER</h3>
       <hr class="card-line">
        <p class="desc2">2 Classic Chicken Krisper</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

    <div class="card2">
        <img src="./menu58.jpg" alt="burgers" />
        <h3>LONGER CHICKEN BURGER</h3>
       <hr class="card-line">
        <p class="desc2">The really long chicken burger with boneless strip, onion and dynamite ma...</p>
     <div class="type-row">
        <img src="./icon.svg" alt="type" />
        <span>Non Veg</span>
     </div>
     <button class="add-btn2">+</button>
    </div>

</div>
</div>
</div>
<div class="footer">
        <div class="foot_img">
            <img src="./KFC_img.webp" alt="kfc">
        </div>
        <div class="columns">
            <div class="col1">
            <h4>Legal</h4>
            <p>Terms and Conditions</p>
            <p>Privacy Center</p>
            <p>Disclaimer</p>
            <p>Caution Notice</p>
            </div>
            
            <div class="col2">
            <h4>KFC India</h4>
            <p>About KFC</p>
            <p>KFC Care</p>
            <p>Careers</p>
            <p>Our Golden Past</p>
            <p>Responsible</p>
            <p>Disclosure</p>
            </div>

            <div class="col3">
            <h4>KFC Food</h4>
            <p>Menu</p>
            <p>Order Lookup</p>
            <p>Gift Card</p>
            <p>Nutrition &</p>
            <p>Allergen</p>
            </div>

            <div class="col4">
            <h4>Support</h4>
            <p>Get Help</p>
            <p>Contact Us</p>
            <p>KFC Feedback</p>
            <p>Privacy Center</p>
            </div>
        
          <div class="location">
            <a href="./find.html"><p class="para3"><i class="fa-solid fa-location-dot"></i>Find A KFC</p></a>
          </div>
        

          <div class="googleplay">
                <div class="btn4">
                <img src="./googleplay.jpg" alt="gpay">
                </div>
                <div class="btn4 .btn5">
                <img src="./app store.jpg" alt="app store">
                </div>
          </div>
        </div>


</body>
</html>